#Couchbase Configuration
couchbase.host=couchbase://127.0.0.1
couchbase.bucket=default
couchbase.password=

#directories and files configuration
directory.incoming=D:/work/incoming_message
directory.read=D:/work/read_messages

path.to.test.app=D:/work/CouchBaseRabbit/start.bat